/* **********************GENERAL STYLES************************************* */
* {
    box-sizing: border-box;
    margin: 0;
}


body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: .9375rem;
}

/* **********************MAIN STYLES************************************* */
.card-container {
    display: grid;
    grid-template-columns: 7.5% minmax(306px, 368px) 7.5%;
    grid-template-rows: 1fr 1fr 2fr 1fr ;
    grid-template-areas: 
                "... header      ..."
                "... super       ..."
                "... build-karma ..."
                "... calculator  ..."
                "... footer      ...";
    row-gap: 1rem;
    justify-content: center;
}

.main-title {
    grid-area: header;
    text-align: center;
    align-self: center;
}

.main-title h1 {
    font-weight: 100;
}

.bold-title {
    font-weight: 600;
}

.paragraph {
    color: hsl(229, 6%, 66%);
    margin-top: 1rem;
}

.card-subtitle {
    color: hsl(229, 6%, 66%);
    margin-bottom: 3rem;
}

.card {
    box-shadow: 3px 2px 10px 5px hsl(229, 6%, 66%);
    border-radius: 3%;
    display: grid;
    padding: 1.5rem 1.5rem 2rem;
}

.card h2 {
    align-self: end;
}

.card svg {
    align-self: end;
    justify-self: end;
}

.card-super {
    grid-area: super;
    background-image: linear-gradient(180deg, hsl(180, 62%, 55%) 3%, #fff 3%);
}

.card-build-karma {
    grid-area: build-karma;
    display: grid;
    row-gap: 1rem;
}

.card-builder {
    background-image: linear-gradient(180deg, hsl(0, 78%, 62%) 3%, #fff 3%);
}

.card-karma {
    background-image: linear-gradient(180deg, hsl(34, 97%, 64%) 3%, #fff 3%);
}

.card-calc {
    grid-area: calculator;
    background-image: linear-gradient(180deg, hsl(212, 86%, 64%) 3%, #fff 3%);
}

/* **********************FOOTER STYLES************************************* */
footer {
    grid-area: footer;
    text-align: center;
}

.attribution { 
    font-size: 11px; 
    margin-bottom: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* **********************MEDIA QUERIES************************************* */
@media (min-width: 960px) {
    .card-container {
        grid-template-columns: 10% minmax(306px, 368px) minmax(306px, 368px) minmax(306px, 368px) 10%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
                    "... header header header         ..."
                    "... ...   build-karma ...        ..."
                    "... super build-karma calculator ..."
                    "... ...   build-karma ...        ..."
                    "... ...   footer ...             ...";
        gap: 2rem;
    }

    .card-build-karma {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 3rem;
    }

    .card {
        padding-top: 3rem;
    }

    /* .card-super {
        justify-self: end;
    } */

    .card-build-karma {
        justify-self: center;
    }

    .card-subtitle {
        margin-bottom: 3rem;
    }

    .main-title {
        align-self: end;
    }

    .main-title h1 {
        font-size: 2.25rem;
    }

    .bold-title,
    .points-to  {
        display: block;
    }
}